# common_web

./: README.md  pom.xml
src/main/kotlin/com/hclim1/common/demo/error/: ErrorCode.kt  ErrorController.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/hclim1/common/demo/example/contoroller/: ExampleController.kt
src/main/kotlin/com/hclim1/common/demo/example/domain/: Example.kt
src/main/kotlin/com/hclim1/common/demo/example/service/: ExampleService.kt
src/main/kotlin/com/hclim1/common/demo/response/: ApiResponse.kt
src/main/kotlin/com/hclim1/common/demo/server/: ServerApplication.kt  ServletInitializer.kt  WebMvcConfig.kt
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources-development/: application.properties
src/main/resources-production/: application.properties  logback.xml
src/main/resources-staging/: application.properties
src/test/kotlin/com/hclim1/common/demo/: DemoApplicationTests.kt
src/test/kotlin/com/hclim1/common/demo/error/: ErrorControllerTest.kt
src/test/kotlin/com/hclim1/common/demo/example/controller/: ExampleControllerTest.kt
